<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- 1. Steek het linkergedeelte in een RelativeLayout en het rechtergedeelte in een RelativeLayout!
         2. Geef daarna de Relativelayoust een vaste breedte (300dp elk) -->

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="Your input"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            style="?android:attr/listSeparatorTextViewStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextHeight"
            android:hint="@string/height"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMass"
            android:hint="@string/mass"
            android:layout_below="@+id/editTextHeight"
            android:layout_alignParentStart="true"
            android:layout_marginTop="29dp"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate BMI"
            android:id="@+id/btnBereken"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/editTextMass"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your BMI info"
            android:id="@+id/textView2"
            style="?android:attr/listSeparatorTextViewStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/textViewIndexResult"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewBmi"
            android:src="@drawable/silhouette_1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Index:"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/imageViewBmi"
            android:layout_toEndOf="@+id/imageViewBmi"
            android:layout_marginStart="27dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter info."
            android:id="@+id/textViewIndexResult"
            android:layout_alignTop="@+id/textView3"
            android:layout_toEndOf="@+id/textView4"
            android:layout_marginStart="31dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter info."
            android:id="@+id/textViewCategoryResult"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignStart="@+id/textViewIndexResult"
            android:layout_alignEnd="@+id/textView2" />

        </RelativeLayout>




</LinearLayout>